<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-style</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?f=classic&s=brands">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster&family=Rubik+Beastly&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Honk&family=Lobster&family=Rubik+Beastly&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    body{
        background-color:seashell ;
    }
    h1{
        font-family: "Lobster", sans-serif;
        color:chartreuse;
        }
        h2{
            font-family: "Lobster", sans-serif;
             font-weight: 200px;
             color: red;
             bold:10px;
        }
span{
    
  font-family: "Lobster", sans-serif;
  color: rgb(49, 33, 111);
}
p{
    text-transform: capitalize;
    font-size: large;
    font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  color:magenta
}



</style>
</head>
<body>
    
    <h1>What is <span>career</span> summary</h1>
    
    <h2>I miss you mother</h2>
    <p>Lorem ipsum dolor sit <span>amet consectetur adipisicing elit</span>. Inventore recusandae exercitationem minima expedita vero. Cum mollitia sapiente porro hic ab fugiat praesentium consequuntur totam quaerat, exercitationem iure nesciunt nihil asperiores!
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci numquam nam inventore delectus recusandae fuga quaerat est nisi repellendus magni voluptatibus optio illum consequatur enim unde ullam esse, explicabo deserunt.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, dolores sunt in sit dignissimos, minima amet alias cum labore est eveniet, aliquid aut molestiae deserunt natus facere dolor unde . Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora nihil, qui officia magnam rerum quos eum reprehenderit natus modi voluptas ab enim eligendi mollitia vero numquam neque libero facilis.
    </p>
    <i class="fa-solid fa-house"></i>&nbsp;&nbsp;
    <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
    <i class="fa-brands fa-linkedin-in"></i>&nbsp;&nbsp;
    <i class="fa-solid fa-alarm-clock"></i>&nbsp;&nbsp;
    <i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;
    <i class="fa-solid fa-magnet"></i>&nbsp;&nbsp;
    &nbsp;&nbsp;
    <i class="fa-solid fa-umbrella"></i>&nbsp;&nbsp;
    <i class="fa-solid fa-face-smile"></i>
</body>
</html>